worker_processes 1;

events { worker_connections 1024; }

http {

    include    /etc/nginx/proxy.conf;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    sendfile on;

    server {
        listen 8080;
        include proxy.conf;

        location / {
            proxy_pass http://fmd-1:5000;
        }
    }

    server {
        listen 8081;
        include proxy.conf;

        location / {
            proxy_pass http://fmd-2:5000;
        }
    }
}